{
	"name" : "aliyun/aliyun-tablestore-sdk-php",
	"homepage" : "http://www.aliyun.com/product/ots",
	"description" : "Aliyun Tablestore SDK for PHP",
	"authors" : [{
			"name" : "Aliyun Tablestore Team",
			"homepage" : "http://www.aliyun.com/product/ots"
		}
	],
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.phpcomposer.com"
		}
	},
	"support" : {
		"forum" : "http://bbs.aliyun.com/thread/226.html"
	},
	"require" : {
		"php" : ">=5.5",
		"guzzlehttp/guzzle" : "3.8.1|~6.0.1|~6.1",
		"google/protobuf": "^3.5"
	},
	"require-dev" : {
		"phpunit/phpunit" : "4.0.*",
		"satooshi/php-coveralls": "~1.0"
	},
	"minimum-stability": "stable",
	"autoload" : {
		"psr-4" : {
			"Aliyun\\OTS\\" : "src/OTS",
			"Aliyun\\OTS\\ProtoBuffer\\Protocol\\" : "src/OTS/ProtoBuffer/Protocol",
			"Aliyun\\OTS\\Handlers\\" : "src/OTS/Handlers",
			"Aliyun\\OTS\\Consts\\" : "src/OTS/Consts",
			"Aliyun\\OTS\\Retry\\" : "src/OTS/Retry"
		},
		"files" : [
			"src/functions.php",
			"src/OTS/ProtoBuffer/GPBMetadata/TableStore.php",
			"src/OTS/ProtoBuffer/GPBMetadata/TableStoreFilter.php"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"Aliyun\\OTS\\Tests\\" : "src/OTS/Tests/"
		},
		"files" : [
			"src/OTS/Tests/TestConfig.php",
			"src/OTS/Tests/TestBase.php"
		]
	}
}